.gallery {
  max-width:900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 25px;
  margin: 0 auto;
  justify-items: center;
}


.item {
  display: block;
  margin: 0 auto;
}

.item img {
  width: 100%;
  border-radius: 4%;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

#search {
  width: 30%;
  padding: 0.5rem;
  font-size: 1.4rem;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
  border-right: none;
}

button[type="submit"] {
  height: 44px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: hsla(0, 0%, 80%, 0.5);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0000007a;
}

.fa-search {
  font-size: 1.2rem;
}



 
